10/8/2025 - 14:59:48 | From: A35 | To: A40 | Amount: 1000 | Balance1: 8000.000000 | Balance2: 2234.000000 | User: User1
10/8/2025 - 23:57:53 | From: A35 | To: A36 | Amount: 1000 | Balance1: 7000.000000 | Balance2: 4555.000000 | User: Radwa
11/8/2025 - 10:57:9 | From: A36 | To: A35 | Amount: 1000 | Balance1: 3555.000000 | Balance2: 8100.000000 | User: User1
11/8/2025 - 13:42:37 | From: A35 | To: A36 | Amount: 1000 | Balance1: 7100.000000 | Balance2: 4555.000000 | User: User2
11/8/2025 - 14:32:9 | From: A35 | To: A36 | Amount: 1000 | Balance1: 6100.000000 | Balance2: 6555.000000 | User: User1
11/8/2025 - 14:50:1 | From: A37 | To: A40 | Amount: 1000 | Balance1: 7912.000000 | Balance2: 2034.000000 | User: User2
11/8/2025 - 20:37:16 | From: A40 | To: A35 | Amount: 1000 | Balance1: 1034.000000 | Balance2: 8100.000000 | User: User1
11/8/2025 - 20:51:46 | From: A40 | To: A41 | Amount: 500 | Balance1: 34.000000 | Balance2: 7500.000000 | User: User2
17/6/2026 - 13:38:38 | From: A35 | To: A55 | Amount: 40 | Balance1: 9060.000000 | Balance2: 1145.000000 | User: Radwa
17/6/2026 - 13:40:24 | From: A35 | To: A55 | Amount: 60 | Balance1: 10000.000000 | Balance2: 1205.000000 | User: Radwa
